{
  "name": "mi-repositorio-github",
  "version": "1.0.0",
  "description": "Repositorio de prueba en github.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
